// This file was auto-generated using Bridge for S&box

Layer0
{
	shader "static_overlay.vfx"
	
	//---- Blend Mode ----
	F_BLEND_MODE 1 // Translucent

	//---- Lit ----
	F_LIT 1

	//---- Normal ----
	F_NORMAL_MAP 1

	//---- Parallax Occlusion ----
	F_PARALLAX 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "<#= AmbientOcclusion #>"

	//---- Color ----
	TextureColor "<#= Diffuse #>"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "<#= Metallic #>"

	//---- Normal ----
	TextureNormal "<#= Normal #>"

	//---- Parallax ----
	g_flHeightMapScale "0.020"
	g_nLODThreshold "4"
	g_nMaxSamples "32"
	g_nMinSamples "8"
	TextureHeight "<#= Displacement #>"

	//---- Roughness ----
	TextureRoughness "<#= Roughness #>"

	//---- Translucent ----
	TextureTranslucency "<#= Translucency #>"
}